# bloggioApp

./: README.md  pom.xml
AuthProvider/: pom.xml
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/application/dto/request/partner/: LoginPartnerRequest.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/domain/commons/: FeignClientInterceptor.java  Response.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/domain/entities/: ErrorMessage.java  Messages.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/domain/exceptions/: DomainException.java  UserExistsException.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/infraestructure/configuration/: MessageConfig.java  SecurityConfig.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/infraestructure/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtils.java
AuthProvider/src/main/java/ec/com/bloggio/general/authprovider/infraestructure/middleware/: ServiceErrorHandlerAuth.java
AuthProvider/src/main/resources/: application.yml
ConfigProvider/: Dockerfile  pom.xml
ConfigProvider/src/main/java/ec/com/bloggio/general/: ConfigProviderApplication.java
ConfigProvider/src/main/resources/: application.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/ec/com/bloggio/general/: EurekaserverApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ZuulServer/: Dockerfile  pom.xml
ZuulServer/src/main/java/ec/com/bloggio/general/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yml
bloggio/: Dockerfile  README.md  pom.xml
bloggio/src/main/java/ec/com/bloggio/general/bloggio/: bloggioApplication.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/command/create/: CreateCategoryCommand.java  CreateCategoryCommandHandler.java  CreateUserCommand.java  CreateUserCommandHandler.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/command/update/: UpdateUserCommand.java  UpdateUserCommandHandler.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/dto/request/: CreateCategoryRequest.java  CreateUserRequest.java  UpdateUserRequest.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/dto/request/enterprise/: EnterpriseRequest.java  EnterpriseUpdateRequest.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/dto/request/user/: UserRequest.java  UserUpdateRequest.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/dto/response/: CreateCategoryResponse.java  CreateUserResponse.java  UpdateUserResponse.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/queries/: GetUserQuery.java  GetUserQueryHandler.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/application/queries/user/: DeleteUserByIdQuery.java  DeleteUserByIdQueryHandler.java  GetUserByIdQuery.java  GetUserByIdQueryHandler.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/controller/: CategoryController.java  UserController.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/controller/models/: ErrorMessage.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/domain/entities/: Category.java  Messages.java  User.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/domain/exceptions/: DomainException.java  GeneralUserException.java  UserNotExistsException.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/domain/interfaces/: ICategoryRepository.java  IUserRepository.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/configuration/: MessagesConfig.java  SwaggerConfig.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/mappers/: CategoryMapper.java  UserMapper.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/middleware/: ServiceErrorHandler.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/model/: CategoryModel.java  UserModel.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/model/commons/: AbstractBaseAuditable.java  Response.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/repositories/: CategoryRepository.java  UserRepository.java
bloggio/src/main/java/ec/com/bloggio/general/bloggio/infraestructure/repositories/jpa/: JpaCategoryRepository.java  JpaUserRepository.java
bloggio/src/main/resources/: application.yml
bloggio/src/test/java/ec/com/bloggio/general/bloggio/controller/: bloggioApplicationTest.java
users/: pom.xml
users/src/main/java/ec/com/bloggio/general/users/: UsersApp.java
users/src/main/java/ec/com/bloggio/general/users/api/controllers/users/: UsersController.java
users/src/main/java/ec/com/bloggio/general/users/application/command/create/: CreateUserCommand.java  CreateUserCommandHandler.java
users/src/main/java/ec/com/bloggio/general/users/application/command/read/: LoginUserCommand.java  LoginUserCommandHandler.java
users/src/main/java/ec/com/bloggio/general/users/application/dto/request/: CreateUserRequest.java  LoginUserRequest.java
users/src/main/java/ec/com/bloggio/general/users/application/dto/response/: CreateUserResponse.java  LoginUserResponse.java
users/src/main/java/ec/com/bloggio/general/users/domain/entities/: User.java
users/src/main/java/ec/com/bloggio/general/users/domain/interfaces/: IUserRepository.java
users/src/main/java/ec/com/bloggio/general/users/infraestructure/mappers/: UserMapper.java
users/src/main/java/ec/com/bloggio/general/users/infraestructure/model/: UserModel.java
users/src/main/java/ec/com/bloggio/general/users/infraestructure/repositories/jpa/: JpaUserRepository.java
users/src/main/java/ec/com/bloggio/general/users/infraestructure/repositories/user/: UserRepository.java
users/src/main/resources/: application.yml
